.ms-swatchColorPickerBodyContainer {
    display: inline;
    position: absolute;
}
.colorpicker {
    float: left;
    margin: 5px;
}
.ms-font-m-plus {
    position: absolute;
    display: inline;
    margin: 5px;
}
